   API_KEY=AIzaSyAJeehrY6qKS62IFmqAbM3eAyXCttyTGO0
   AUTH_DOMAIN=recycler-a872e.firebaseapp.com
   PROJECT_ID=recycler-a872e
   STORAGE_BUCKET=recycler-a872e.appspot.com
   MESSAGING_SENDER_ID=888677255335
   APP_ID=1:888677255335:android:d7ac7bacad2dc83d6f7382

export const WEB_CLIENT_ID = 'your-web-client-id'