API_KEY=AIzaSyAJeehrY6qKS62IFmqAbM3eAyXCttyTGO0
AUTH_DOMAIN=recycler-a872e.firebaseapp.com
PROJECT_ID=recycler-a872e
STORAGE_BUCKET=recycler-a872e.appspot.com
MESSAGING_SENDER_ID=888677255335
APP_ID=1:888677255335:android:d7ac7bacad2dc83d6f7382
WEB_CLIENT_ID=361396600926-rm1brc1kde22p8cqe9ser2qsc0chpkq8.apps.googleusercontent.com

EXPO_CLIENT_ID=your-expo-client-id
IOS_CLIENT_ID=your-ios-client-id
ANDROID_CLIENT_ID=888677255335-bv16q01soean1st9rj2mi0eb25uupes9.apps.googleusercontent.com

export const WEB_CLIENT_ID = 'your-web-client-id';
export const IOS_CLIENT_ID = 'your-ios-client-id';
export const ANDROID_CLIENT_ID = 'your-android-client-id';